<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.moreiracruz.erp</groupId>
        <artifactId>erp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>ERP - Bootstrap</name>
    <description>Spring Boot main class, application context, global configuration</description>

    <dependencies>
        <!-- Infrastructure wires everything together -->
        <dependency>
            <groupId>br.com.moreiracruz.erp</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>

        <!-- Business modules (transitive via infrastructure, listed explicitly for clarity) -->
        <dependency>
            <groupId>br.com.moreiracruz.erp</groupId>
            <artifactId>module-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.moreiracruz.erp</groupId>
            <artifactId>module-product</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.moreiracruz.erp</groupId>
            <artifactId>module-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.moreiracruz.erp</groupId>
            <artifactId>module-sales</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.moreiracruz.erp</groupId>
            <artifactId>module-customer</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.moreiracruz.erp</groupId>
            <artifactId>module-finance</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.moreiracruz.erp</groupId>
            <artifactId>module-pricing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>br.com.moreiracruz.erp</groupId>
            <artifactId>test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- spring-boot-maven-plugin ONLY in bootstrap -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>br.com.moreiracruz.erp.bootstrap.ErpApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
