# erp

./: .env.example  .gitignore  .gitmessage  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  sonar-project.properties
bootstrap/: pom.xml
bootstrap/src/main/java/br/com/moreiracruz/erp/bootstrap/: ErpApplication.java  OpenApiConfig.java  StartupEnvValidator.java  SuperAdminBootstrapper.java
bootstrap/src/main/java/com/erp/bootstrap/: ErpApplication.java  OpenApiConfig.java  StartupEnvValidator.java
bootstrap/src/main/resources/: application.yml  logback-spring.xml
bootstrap/src/main/resources/db/migration/: V10__create_produto_imagens.sql  V11__add_produto_uuid_to_variantes.sql  V12__create_consignment_tables.sql  V13__create_sent_consignment_tables.sql  V14__add_role_user_to_usuarios.sql  V15__add_super_admin_activation.sql  V1__create_usuarios_refresh_tokens.sql  V2__create_produtos_variantes.sql  V3__create_estoque_tables.sql  V4__create_vendas_tables.sql  V5__create_pricing_tables.sql  V6__create_clientes.sql  V7__create_lancamentos_financeiros.sql  V8__create_domain_events.sql  V9__seed_test_data.sql
bootstrap/src/test/java/br/com/moreiracruz/erp/: TestApplication.java
bootstrap/src/test/java/br/com/moreiracruz/erp/auth/: ActivationTokenIT.java  AuthErrorPrivacyIT.java  LockoutAfterFailuresIT.java  LockoutResetOnSuccessIT.java  PublicRegistrationIT.java  RefreshTokenRotationIT.java  SystemUserAdminIT.java
bootstrap/src/test/java/br/com/moreiracruz/erp/bootstrap/: SuperAdminBootstrapperTest.java
bootstrap/src/test/java/br/com/moreiracruz/erp/consignment/: ConsignmentFlowIT.java
bootstrap/src/test/java/br/com/moreiracruz/erp/customer/: CustomerDataPrivacyIT.java
bootstrap/src/test/java/br/com/moreiracruz/erp/e2e/: FullPosFlowE2ETest.java  JwtSecurityE2ETest.java  PublicStorefrontAccessIT.java  RbacEnforcementE2ETest.java
bootstrap/src/test/java/br/com/moreiracruz/erp/events/: EventIdempotencyIT.java
bootstrap/src/test/java/br/com/moreiracruz/erp/inventory/: ConcurrentStockReservationIT.java  StockInvariantSequenceIT.java
bootstrap/src/test/java/br/com/moreiracruz/erp/pricing/: CouponOptimisticLockIT.java
bootstrap/src/test/java/com/erp/: TestApplication.java
bootstrap/src/test/java/com/erp/auth/: AuthErrorPrivacyIT.java  LockoutAfterFailuresIT.java  LockoutResetOnSuccessIT.java  RefreshTokenRotationIT.java
bootstrap/src/test/java/com/erp/customer/: CustomerDataPrivacyIT.java
bootstrap/src/test/java/com/erp/e2e/: FullPosFlowE2ETest.java  JwtSecurityE2ETest.java  RbacEnforcementE2ETest.java
bootstrap/src/test/java/com/erp/events/: EventIdempotencyIT.java
bootstrap/src/test/java/com/erp/inventory/: ConcurrentStockReservationIT.java  StockInvariantSequenceIT.java
bootstrap/src/test/java/com/erp/pricing/: CouponOptimisticLockIT.java
bootstrap/src/test/resources/: application-test.yml
bootstrap/src/test/resources/db/testdata/: V99__seed_test_data.sql
infrastructure/: pom.xml
infrastructure/src/main/java/com/erp/infrastructure/adapter/port/: InventoryPortAdapter.java  PricingPortAdapter.java  ProductPortAdapter.java
infrastructure/src/main/java/com/erp/infrastructure/config/: ImageResourceConfig.java  JpaConfig.java  SecurityConfig.java
infrastructure/src/main/java/com/erp/infrastructure/eventbus/: DomainEventJpaEntity.java  DomainEventJpaRepository.java  EventBusSchedulingConfig.java  EventRetryScheduler.java  InventoryEventConsumer.java
infrastructure/src/main/java/com/erp/infrastructure/inventory/: EstoqueItemJpaEntity.java  EstoqueItemJpaRepository.java  EstoqueItemRepositoryAdapter.java  MovimentoEstoqueJpaEntity.java  MovimentoEstoqueJpaRepository.java  MovimentoEstoqueRepositoryAdapter.java  ReservaEstoqueJpaEntity.java  ReservaEstoqueJpaRepository.java  ReservaEstoqueRepositoryAdapter.java
infrastructure/src/main/java/com/erp/infrastructure/observability/: DatabaseHealthIndicator.java  EventQueueHealthIndicator.java  MetricsConfig.java  OtelConfig.java
infrastructure/src/main/java/com/erp/infrastructure/persistence/: FlywayConfig.java
infrastructure/src/main/java/com/erp/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenJpaEntity.java  RefreshTokenJpaRepository.java  RefreshTokenRepositoryAdapter.java  UsuarioJpaEntity.java  UsuarioJpaRepository.java  UsuarioRepositoryAdapter.java
infrastructure/src/main/java/com/erp/infrastructure/web/: GlobalExceptionHandler.java
infrastructure/src/test/java/br/com/moreiracruz/erp/infrastructure/: ModuleBoundaryTest.java  Property15_EventEnvelopeStructureTest.java
infrastructure/src/test/java/com/erp/infrastructure/: ModuleBoundaryTest.java  Property15_EventEnvelopeStructureTest.java
modules/consignment/: pom.xml
modules/finance/: pom.xml
modules/finance/src/test/java/com/erp/modules/finance/: Property16_CashFlowBalanceTest.java
shared/shared-exceptions/: pom.xml
shared/shared-exceptions/src/main/java/com/erp/shared/exceptions/: AuthenticationException.java  BusinessException.java  ConflictException.java  DateRangeException.java  InsufficientStockException.java  NotFoundException.java  ValidationException.java
shared/shared-kernel/: pom.xml
shared/shared-kernel/src/main/java/com/erp/shared/kernel/: AggregateRoot.java  DomainEvent.java  Identifiable.java  InventoryPort.java  PricingPort.java
shared/shared-kernel/src/main/java/com/erp/shared/utils/: MoneyUtils.java
shared/test-support/: pom.xml
shared/test-support/src/main/java/com/erp/test/: AbstractDatabasePropertyTest.java  AbstractIntegrationTest.java  ConcurrentTestResult.java  ConcurrentTestRunner.java  DatabaseCleaner.java  DatabaseCleanerExtension.java  DockerAvailableCondition.java  RbacTestCase.java  TestJwtGenerator.java
shared/test-support/src/main/java/com/erp/test/arbitraries/: ClienteArbitraries.java  InventoryArbitraries.java  PricingArbitraries.java  UsuarioArbitraries.java  VendaArbitraries.java
shared/test-support/src/main/resources/: testcontainers.properties
(+817 files in other folders)
