<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.erp</groupId>
        <artifactId>erp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>shared-kernel</artifactId>
    <name>ERP - Shared Kernel</name>
    <description>Core domain abstractions: AggregateRoot, DomainEvent, Identifiable, value objects</description>

    <dependencies>
        <!-- Jakarta Persistence API for @MappedSuperclass, @Id, @PrePersist annotations on AggregateRoot -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <!-- version managed by Spring Boot BOM -->
        </dependency>
    </dependencies>
</project>
