<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.moreiracruz.erp</groupId>
        <artifactId>erp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>shared-exceptions</artifactId>
    <name>ERP - Shared Exceptions</name>
    <description>Shared exception hierarchy: BusinessException, ValidationException, NotFoundException, etc.</description>

    <dependencies>
        <dependency>
            <groupId>br.com.moreiracruz.erp</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
    </dependencies>
</project>
